
移动客户端播放失败的原因：
1.时间差问题
	1)MS磁盘坏，脚本检测到，然后通知Tuner，有一段时间差；在这个时间差内，所有调度过来的播放都会失败。
	2)视频下架，通知Tuner，先后顺序是反的；先下架，再通知Tuner，也存在时间差问题；如果先通知Tuner，再下架，则不存在问题。
2. 如果HashId在关联机房内没有找到，那么Tuner给客户端返回了的地址列表是随机的，如果第一个地址是小运营商，可能不通。
3. 某些地方运营商的DNS将域名jobsfe.funshion.com指向了错误的ip。
4. MS加载本地任务失败。
	1）种子损坏
	2）check error:piece sha1 not matched, check piece failed.
	3）不明原因
5. ip库不准，如果用户是公网用户，被认为是小运营商用户，那么调度指向小运营商，不通。（纯猜测，未经证实。）
6. 网络情况复杂，各种不通
	1）山东铁通，连接联通，不通。
	2）上海电信（上海城域网），对外网不能提供服务，不通。
7. 2013年8月17日之后，m3u8文件内没有包含ts文件列表
	
移动客户端缓冲时间长的原因：
1. Tuner获得客户端的IP，与实际不符合。（通过取消NAT解决）
2. ip库不准，如果用户是小运营商用户，被认为是公网用户，那么调度指向公网，没有指向小运营上内的MS，那么缓冲时间过长。

如何模拟客户端测试？
1. 与客户端处在相同的网络环境下。
2. 与客户执行相同的操作。

系统改造：
1. 客户端要有容错，第一个MS连接不上，连接第二个。或者同时连接多个，哪个返回快，用哪个连接。
2. 调度要有负载分担，否则当地的全量机房很可能被压垮。假设有N个机器拥有该资源，那么将用户请求依次轮转调度到N个机器。

awk -F"," '{if(length($9)!=0) print $0 }' /media2/log_project/oxeye/ecom_mobile/fbuffer/2013/08/22/logdata_20130822_loc.result > ./fail_20130822.list

by_server
awk -F"," '{if(length($5)>0) print $0 > "by_server/"$5}' fail_20130821.list 

by_client
awk -F"," '{if(length($2)+length(3)>0) print $0 > "by_client/"$2"_"$3 }' fail_20130821.list

wc -l * | sort -n -r > ../fail_ms.list
wc -l * | sort -n -r > ../fail_client.list

awk '{if($1>1000) print " | "$1" | "$2" | " }' fail_ms.list > fail_ms.head1000        
awk '{if($1>1000) print " | "$1" | "$2" | " }' fail_client.list > fail_client.head1000

sz *.head1000


